Example (1)
===========

------------------------
Program   Year   Fee
------------------------
RIS       1      1100.00
          2      1200.00
          3      1300.00
------------------------
RIT       1      1400.00
          2      1500.00
          3      1600.00
------------------------
RSD       1      1700.00
RSW       2      1800.00
          3      1900.00
------------------------     

val fee = when (program) {
    "RIS" -> when (year) {
        1 -> 1100.00
        2 -> 1200.00
        3 -> 1300.00
        else -> 0.00
    },
    "RIT" -> when (year) {
        1 -> 1400.00
        2 -> 1500.00
        3 -> 1600.00
        else -> 0.00
    },
    "RSD", "RSW" -> when (year) {
        1 -> 1700.00
        2 -> 1800.00
        3 -> 1900.00
        else -> 0.00
    },
    else -> 0.00
}




Example (2)
===========

----------------------
Gender   Age     Price
----------------------
Male     >= 60   10.00
         >= 18   25.00
         >= 10    5.00
         Below    0.00
----------------------
Female   >= 60    8.00
         >= 18   20.00
         >= 10    4.00
         Below    0.00
----------------------

val price = when (gender) {
    "Male" -> when {
        age >= 60 -> 10.00
        age >= 18 -> 25.00
        age >= 10 ->  5.00
        else      ->  0.00
    }
    "Female" -> when {
        age >= 60 ->  8.00
        age >= 18 -> 20.00
        age >= 10 ->  4.00
        else      ->  0.00
    }
    else -> 0.00
}




